@font-face {
  font-family: SourGummy-Bold;
  src: url("../font/Sour Gummy/ttf/SourGummy-Bold.ttf");
}
@font-face {
  font-family: ShangguRound;
  src: url("../font/尚古圆体/ShangguRound/ShangguRound-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  color: #3f72af;
  box-sizing: border-box;
  font-family: ShangguRound, SourGummy-Bold, "Microsoft YaHei", sans-serif;
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: #f9f7f7;
}

.headerStart {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #cdd8eb;
  z-index: 1;
  display: flex;
  flex-direction: row;
}
.headerLogo {
  /* background-color: #f6f6f6; */
  height: 100%;
  width: 20%;
  /* margin-left: 50px; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerLogo .headerLogoSpan {
  font-size: 20px;
  font-weight: bold;
  color: #112d4e;
}
.headerLogo .headerLogoSpan a {
  text-decoration: none;
  font-family: sans-serif;
}
.headerStart .cue {
  display: inline-block;
  align-self: center;
  width: 50%;
  text-align: center;
  color: #112d4e;
}
.headerStart .headerNav {
  position: absolute;
  right: 0;
  width: 30%;
  /* padding: 10px; */
  height: 100%;
}
.headerStart .headerNav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  margin: 15px 50px;
}
.mainContent {
  width: 100%;
  background: radial-gradient(circle, #dde3ee 5%, rgba(255, 255, 255, 1) 100%);

  display: flex;
}
.mainSection.first {
  position: fixed;
  width: 15vw;
  height: 100vh;
  background-attachment: fixed;
  border-right: 5px solid #dbe2ef;
  z-index: 0;
}
.mainSection.second {
  margin-left: 15vw;
  width: 85vw;
  height: 100vh;
  overflow-y: scroll;
  padding: 50px;
  /* margin-bottom: 100px; */
}
.mainNav {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.mainNav li {
  list-style: none;
  border: 5px dashed #dbe2ef;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainNav li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #112d4e;
}
.footerEnd {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #112d4e;
  gap: 4.5rem;
  color: #f9f7f7;
}
.footerEnd img {
  position: absolute;
  top: -50px;
  left: 0;
  width: 50px;
  height: 50px;
  animation: gif 20s linear infinite;
}
@keyframes gif {
  0% {
    left: 0;
  }
  100% {
    left: 10vw;
  }
}
.footerEnd p {
  font-size: 16px;
}
.Email,
.Copyright,
.PhoneNumber,
.ID,
strong {
  color: #f6f6f6;
}

.Home h1 {
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 4rem;
  margin: 40px 0 0px 50px;
}
.Home p {
  font-size: 1.2rem;
  font-weight: 500;
}
.Home .me {
  line-height: 5rem;
  margin: 0 50px;
}
.Home .title {
  text-align: center;
  margin-bottom: 30px;
  border-top: #112d4e 2px solid;
  border-bottom: #112d4e 2px solid;
}
.Home .hobby {
  margin: 20px 230px 20px 230px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Home .hobby .hobbyContent {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  margin: 20px 5px;
}
.Home .hobby .hobbyContent img {
  /* width: 100px; */
  height: 70px;
  border-radius: 11px;
}
.Home .ctf {
  margin: 20px 200px 20px 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}
.Home .ctf .ctfContent {
  position: relative;
}
.Home .ctf .ctfContent img {
  width: 100%;
}
.Home .ctf .ctfContent p {
  width: 100%;
  height: 50px;
  background-color: #cdd8eb;
  opacity: 0.8;
  bottom: 0;
  position: absolute;
  text-align: center;
  padding: 10px 0;
  display: none;
}
.Home .ctf .ctfContent:hover p {
  display: block;
}
.Home .last {
  width: 100%;
  margin-bottom: 30px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Home .last .netWork {
  align-items: center;
}
.Home .last .netWork img {
  width: 40px;
  height: 40px;
  margin: 5px;
}
#textEmail {
  height: 30px;
}
#submit {
  height: 30px;
  width: 30px;
  background-color: #18314e;
}
.HomeNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.HomeNav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 40px;
  font-weight: 500;
  margin-top: 50px;
}
.HomeNav ul a {
  text-decoration: none;
}
/* .submit {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 30%;
  padding: 10px;
  background-color: #dbe2ef;
  border: none;
  border-radius: 110px;
} */

button:hover {
  font-weight: 700;
  background-color: #3f72af;
}

.comment {
  background-color: #f6f6f6;
  border: none;
  border-bottom: 2px solid #8785a2;
  width: 3rem;
}
.remark {
  background-color: #f9f7f7;
  border: none;
  border-bottom: 2px solid #dbe2ef;
  width: 6rem;
}
.dateContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.dateContent h1 {
  padding-top: 1.4rem;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #112d4e;
}
.dateContent p {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: #3f72af;
}
.dateboard {
  padding: 1.4rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.6rem;
}
.dateboard .smallBoard {
  width: 249px;
  height: 249px;
  background-color: #ffffff;
  box-shadow: 0 0 10px #dbe2ef;
  padding: 1.6rem;
  /* margin: 1.6rem; */
  overflow: hidden;
  /* padding-bottom: 0; */
}
.dateboard .smallBoard .date {
  font-size: 1rem;
  text-align: left;
  border-bottom: 2px solid #112d4e;
}
.dateboard .smallBoard .text {
  padding: 3rem 0;
  /* margin: 1.6rem 0; */
  font-size: 1.6rem;
  color: #3f72af;
}
.dateboard .smallBoard .cloud {
  border-top: 2px solid #112d4e;
  /* margin: 1rem 0; */
  font-size: 1rem;
  text-align: right;
}
.workContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
  /* justify-content: center; */
  align-items: center;
  padding-left: 70px;
}
.workContent .tool {
  display: flex;
  flex-direction: row;
  column-gap: 2.6rem;
  padding-left: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 70px;
}
.workContent .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
  border-bottom: 2px solid #18314e;
}
.workContent p {
  width: 100px;
  height: 60px;
  border-radius: 11px;
  background-color: #18314e;
  color: #f9f7f7;
  text-align: center;
  line-height: 55px;
  font-weight: 700;
}

.workContent .tool .toolContent {
  width: 80px;
  height: 80px;
  border-radius: 11px;
  background-color: #dbe2ef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.workContent .tool .toolContent a {
  text-decoration: none;
}
.workContent .tool .toolContent a:hover {
  color: #53354a;
  font-weight: 700;
}
.articleContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90% 10%;
  padding: 50px;
}
.articleContent h2 {
  font-size: 2.4rem;
  text-align: center;
  padding-bottom: 50px;
  color: #112d4e;
}
.articleContent img {
  width: 200px;
  height: 300px;
  overflow: hidden;
}
.articleContent .html,
.css,
.js {
  padding: 1.6rem;
}
.articleContent .css .picture {
  display: flex;
  flex-direction: row;
}

.articleContent p {
  font-size: 2rem;
  grid-row: 2/3;
  grid-column: 1/3;
  color: #3f72af;
}
@media screen and (max-width: 1500px) {
  .articleContent {
    padding: 30px;
  }
  .articleContent h2 {
    font-size: 2rem;
    padding-bottom: 50px;
  }
  .articleContent img {
    width: 200px;
    height: 300px;
    overflow: hidden;
  }
  .articleContent .html,
  .css,
  .js {
    padding: 1.6rem;
  }
}
@media screen and (max-width: 1000px) {
  .articleContent {
    padding: 10px;
  }
  .articleContent h2 {
    font-size: 1rem;
    padding-bottom: 20px;
  }
  .articleContent img {
    width: 170px;
    height: 259px;
  }
  .articleContent .html,
  .css,
  .js {
    padding: 1rem;
  }

  .articleContent p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .mainNav li {
    width: 3.2rem;
    height: 2.2rem;
  }
  .mainSection.first {
    padding: 50px 0;
  }
  .mainNav {
    grid-template-rows: 7vw 7vw 7vw 7vw;
  }
  .mainSection.second {
    height: 100%;
    width: 100%;
  }
  .mainNav li a {
    font-size: 12px;
  }

  .Home h1 {
    font-size: 1.2rem;
    margin: 0;
  }
  .Home .me {
    line-height: 1px;
    margin: 0;
  }
  .Home p {
    font-size: 10px;
  }
  .HomeNav ul {
    font-size: 1.2rem;
  }
  .submit {
    width: 4.4rem;
    padding: 10px;
    background-color: #ffe2e2;
    border: none;
    border-radius: 110px;
  }
  .workContent p {
    width: 3.2rem;
    height: 2.2rem;
    line-height: 30px;
  }

  .workContent .tool .toolContent {
    width: 3.2rem;
    height: 3.2rem;
  }
  .workContent .content {
    padding: 10px;
  }
  .workContent .tool {
    padding: 0;
  }
  .dateContent h1 {
    line-height: 0;
    margin: 10px 5px 5px 5px;
    font-size: 15px;
  }
  .dateboard {
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  .dateboard .smallBoard {
    width: 100px;
    height: 100px;
    box-shadow: 0 0 5px #8785a2;
    padding: 10px;
    margin-bottom: 5px;
  }
  .dateboard .smallBoard .date {
    font-size: 12px;
    border-bottom: 1px solid #8785a2;
  }
  .dateboard .smallBoard .text {
    padding: 5px 0;
    font-size: 12px;
  }
  .dateboard .smallBoard .cloud {
    border-top: 1px solid #8785a2;
    font-size: 10px;
  }
  .articleContent h2 {
    font-size: 1rem;
    padding-bottom: 20px;
  }
  .articleContent img {
    width: 100px;
    height: 150px;
  }
  .articleContent .html,
  .css,
  .js {
    padding: 1rem;
  }

  .articleContent p {
    font-size: 1rem;
  }
  .Home .hobby {
    margin: 10px;
  }
  .Home .hobby .hobbyContent {
    margin: 0;
    gap: 0;
  }
  .Home .hobby .hobbyContent img {
    height: 30px;
  }
}
.articleContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.articleContent div h1 {
  text-align: center;
}
.articleContent div a img {
  height: 100%;
  padding: 10px;
}
.articleContent div .brief {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
  align-items: center;
}
.articleContent div .brief p {
  font-size: 1rem;
  border-top: 1px solid #8785a2;
  border-bottom: 1px solid #8785a2;
  margin: 10px 10px 0 0;
  padding: 2rem 0;
  text-align: left;
}
