<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>躲避障碍物</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;
        position: relative;
        top: 0;
        left: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 50px;
        text-align: center;
        font-size: 2.4rem;
        margin: 0;
      }
      .box {
        width: 60%;
        height: 35%;
        border: 1px solid black;
        position: relative;
        left: 20%;
        border: none;
        border-bottom: 3px solid black;
      }
      .dino {
        width: 70px;
        height: 70px;
        /* background-color: red; */
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* animation: jump 1s infinite; */
        z-index: 1;
      }
      .dinojump {
        animation: jump 0.5s infinite;
      }
      .barrier {
        width: 0;
        height: 0;
        /* background-color: green; */
        position: absolute;
        left: 100px;
        bottom: 0;
        /* overflow: hidden; */
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 40px solid red;
      }
      .barriershow {
        animation: move 1s linear infinite;
      }
      .top {
        width: 25px;
        height: 15px;
        background-color: black;
        align-self: center;
      }
      .middle {
        width: 65px;
        height: 35px;
        display: flex;
        flex-direction: row;
        /* gap: 5px; */
        align-items: center;
        justify-content: space-between;
      }
      .middleBody {
        width: 40px;
        height: 35px;
        background-color: rgb(202, 9, 9);
      }
      .bottom {
        height: 15px;
        /* background-color: black; */
        align-self: center;
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      .left,
      .right {
        background-color: black;
        width: 13px;
      }
      .leftArm,
      .rightArm {
        width: 7px;
        height: 20px;
        background-color: rgb(82, 82, 16);
      }
      .leftArm {
        transform: rotate(45deg);
      }
      @keyframes move {
        0% {
          left: 100%;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 0%;
        }
      }
      @keyframes jump {
        0% {
          bottom: 0;
        }
        /* 25% {
          bottom: 35%;
        } */
        50% {
          bottom: 60%;
        }
        /* 75% {
          bottom: 35%;
        } */
        100% {
          bottom: 0%;
        }
      }
      #replayBtn,
      #jumpBtn,
      #forwardBtn,
      #backwardBtn {
        display: none;
      }
      p {
        text-align: center;
      }
      .btns {
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 50%;
      }
      button {
        border: 3px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
      }
      #door {
        width: 50px;
        height: 70px;
        border: 2mm ridge rgb(215, 108, 32);
        border-bottom: none;
        background: linear-gradient(
          to bottom,
          rgb(246, 243, 78),
          rgb(215, 108, 32)
        );
        position: absolute;
        bottom: 0;
        left: 90%;
      }
    </style>
  </head>
  <body>
    <h1>躲避障碍物</h1>
    <p>
      游戏规则：您可以通过按钮实现跳跃前进以及后退，或者空格键实现跳跃。出口在门后，进入出口视为通关
    </p>
    <div class="box" id="box">
      <div class="dino" id="dino">
        <span class="top"></span>
        <span class="middle">
          <span class="leftArm"></span>
          <span class="middleBody"></span>
          <span class="rightArm"></span>
        </span>
        <span class="bottom">
          <span class="left"></span>
          <span class="right"></span>
        </span>
      </div>
      <div class="barrier" id="barrier"></div>
      <span id="door"></span>
    </div>
    <p id="result"></p>
    <div class="btns">
      <button id="startBtn">开始</button>
      <button id="jumpBtn">⬆</button>
      <button id="backwardBtn">⬅</button>
      <button id="forwardBtn">➡</button>

      <button id="replayBtn">重新开始？</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
